<!DOCTYPE html>
<html lang="en">
<head>
<title>Formulae</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<style>
  header .nav-bg {
  background:no-repeat center top;
}
header nav {
  position:absolute;
  left:0;
  top:3px;
}
header nav ul li {
  float:left;
  font-size:14px;
  line-height:1.2em;
  text-transform:uppercase;
  padding-right:1px;
  background:url(../images/divider.gif) repeat-y right top;
}
header nav ul li.last {
  background:none;
  padding:0;
}
header nav ul li a {
  color:#454545;
  text-decoration:none;
  display:block;
  float:left;
  text-align:center;
  padding:18px 0 20px 0;
  background-repeat:no-repeat;
  background-position:left top;
}
header nav ul li.current a, header nav ul li a:hover {
  color:#008cc4;
}
header nav ul li a.m1 {
  width:130px;
}
header nav ul li.current a.m1 {
  background-image:url(../images/m1-act.jpg);
}
header nav ul li a.m2 {
  width:130px;
}
header nav ul li.current a.m2 {
  background-image:url(../images/m2-act.jpg);
}
header nav ul li a.m3 {
  width:130px;
}
header nav ul li.current a.m3 {
  background-image:url(../images/m3-act.jpg);
}
header nav ul li a.m4 {
  width:130px;
}
header nav ul li.current a.m4 {
  background-image:url(../images/m4-act.jpg);
}
header nav ul li.last {
  background:none;
  padding:0;
}
header nav ul li a.m5 {
  width:130px;
}
header nav ul li a.m6 {
  width:100px;
}
header nav ul li.current a.m5 {
  background-image:url(../images/m5-act.jpg);
}


</style>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
            <nav>
        <ul>
          <li><a href="index.html" class="m1">Home Page</a></li>
          <li><a href="videos.html" class="m2">Videos</a></li>
          <li><a href="formulae.html" class="m3">Formulae</a></li>
          <li><a href="test.php" class="m3">Practice Tests</a></li>
           <li><a href="sims.html" class="m4">Simulations</a></li>
          <li><a href="contact-us.html" class="m5">Contact Us</a></li>
          <li><a href="login.php" class="m6">Log in</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <aside>
      <form action="#" id="newsletter-form">
        <fieldset>
          <div class="rowElem">
            <h2>Newsletter</h2>
            <input type="email" value="Enter Your Email Here" onFocus="if(this.value=='Enter Your Email Here'){this.value=''}" onBlur="if(this.value==''){this.value='Enter Your Email Here'}" >
            <div class="clear"><a href="#" class="fright">Submit</a></div>
          </div>
        </fieldset>
      </form>
    </aside>
    <section id="content">
      <div id="banner">
        <h2><span>PhysEd<span>for a brighter future</span></span></h2>
      </div>
      <div class="inside">
        <h2>Formulae</h2>
        <iframe src="formulae/phy_for1.pdf"
      style="width:800px; height:900px;" frameborder="0">
  </iframe>
      </div>
    </section>
  </div>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2018 <a href="#">PhysEd</a> - All Rights Reserved</p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
